{
  "name": "admonere",
  "version": "1.0.0",
  "description": "fb messenger chat bot for remembering stuff",
  "main": "index.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "malits",
  "license": "ISC"
}
